<!DOCTYPE html>
<html>
<head>
<title>Production Status</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="http://www.elateral.com">
      <img src="assets/brand/elateral-blue-logo.png" alt="" width="110">
    </a>
  </nav>


<div id="container" class="container">
  <div class="container">
    <h1 class="display-3">Production Dashboard</h1>
  </div>
  <div class="container">
    <h3 class="h2">Template production status</h3>
    <p>Status of the advanced templates in production with Elateral. Week by week breakdown of templates completed and sent to the client for review.</p>
  </div>
  <div id="combochart"></div>
  <div class="container">
    <h3 class="h2">Template risk status</h3>
    <p>Shows number of templates that of at risk for the March 1 soft launch vs those on schedule or completed.</p>
  </div>
  <div id="risk_chart" style="padding-left: 130px">
    <iframe width="900" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSFd7hkAmZiJeSEknc4nQcA1tqSCbLrVl4VKcyuHO-KcotGdTRgCeVwAzF21YKJZXmpmswwPjI-y4IS/pubchart?oid=938876648&amp;format=interactive"></iframe>
  </div>
</div>
<script>

    google.charts.load('current', {packages: ['corechart', 'line']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/16q-bSvIapnCXyqv3YU5fO4M2xDf1GxATscDXPjf8xGY/gviz/tq?gid=1078118238&range=A1:G10&headers=1');
      query.send(handleQueryResponse);
    }

    function handleQueryResponse(response) {
      if (response.isError()) {
            alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
            return;
          }

      var data = response.getDataTable();
      data.insertColumn( 1, {
        type: 'string',
        role: 'annotation'
      });
      data.insertColumn( 2, {
        type: 'string',
        role: 'annotationText'
      });
      data.setValue(5, 1, 'March 1');
      data.setValue(5, 2, 'Risk free templates completed');
      data.setValue(7, 1, 'March 22');
      data.setValue(7, 2, 'Expected Completion');

      var chart = new google.visualization.LineChart(document.getElementById('combochart'));
      chart.draw(data, {
      	height: 400,
        width: 900,
        annotations: {
      		style: 'line'
   			 },
         series: {
          		0: { color: '#acadaf' },
             1: { color: '#f72e00' },
             2: { type: 'bars', color: '#0b911d' },
             3: { lineDashStyle: [5, 2] ,color: '#f72e00' },
             4: { color: '#591faf'},
             5: { lineDashStyle: [5, 2] ,color: '#934ff9' }
         },
         legend: {position: 'right', textStyle: {color: 'dark-gray', fontSize: 12}},
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
